QMainWindow{
    background-color: #252525;
    background-image: url(background.jpg) stretch ;
    background-origin: content;
    background-position: center;
    min-width:  640px;
    min-height: 480px;
    max-width: 1920;
    max-height: 1080px;
}

QPushButton{
    color: #219C4E;
    background-color: #252525;
    font: 14pt "Fairfax";
    border: none;
    border-radius: 5px;
    min-width:  2em;
    min-height: 1em;
    max-width:  40em;
    max-height: 10em;
    padding: 10px;
}

QPushButton:hover{
    background-color: #1c1c1c;
}

QLabel{
    color: #219C4E;
    background-color: #1c1c1c;
    font: 20pt "Fairfax";
    margin-left: 3px;
}

QLineEdit{
    color: #219C4E;
    background-color: #1c1c1c;
    font: 20pt "Fairfax";
}

QTextBrowser{
    border: none;
}

QInputDialog{
    background-color: #252525;
}